/* CSS for the cis-222 homework and projects */
/* general */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
  list-style-type: none;
  text-decoration: none;
}
body {
  background-image: url("../img/bg.jpg");
  margin: 0 20px;
  background-size: cover;
  padding-bottom: 50px;
  position: relative;
  max-width: 1500px;
  min-width: 500px;
  margin: 0 auto;
}
nav {
	background-color: rgb(152, 152, 126);
}
nav ul {
	/*height: 100px;*/
	display:grid;
	/*grid-template-columns: repeat(5, 1fr);*/
  grid-template-columns: 1fr 1fr 1fr 1fr;
	align-items: center;
	list-style-type:none;
	text-align:center;
}
nav ul li {
	padding: 10px;
}
nav ul li:hover {
  color: #c6aeae;
}
nav ul li a {
	display: block;
	color: #000000;
	text-decoration: none;
	font-weight: bold;
	font-size: 2em;
}
nav ul li a:hover {
	background-color: #b08eb9;
  border-radius: 25px;
}
.submenu {
	background-color: rgb(87, 87, 64);
  padding: 5px;
}
.submenu ul {
	/*height: 50px;*/
  display: grid;
  margin: 0 auto 2em auto;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	/*display:grid;
	grid-template-columns: repeat(4, 200px);
  */
  grid-template-rows: 50px;
  
	align-items: center;
	list-style-type:none;
  justify-content: center;
	align-content: center;
}
.submenu ul li {
  padding: 5px;
  justify-self: center;
}
.submenu ul li a {
	display: block;
	color: white;
	text-decoration: none;
	font-weight: normal;
	font-size: 1.25em;
}
/* styles applied to header, nav */
h1, h2, h3, h4, p, button {
  display: block;
  color: black;
  padding: 10px;
  margin: 10px auto;
  text-align: center;
}
h2 > a, p > a {
  color: #c0cdb4;
}
.section {
  width: 50%;
  margin: 0 auto;
}
/* first is logo, next is menu item images */
img {width: 25%;}
.detail {width: 100%;}
/* tables */
table {
  background: linear-gradient(339deg, rgba(2,0,36,1) 0%, rgba(211,211,211,1) 0%, rgba(246,242,246,1) 100%, rgba(0,212,255,1) 100%);    
  margin: 0 auto;
  font-size: 1.25em;
  padding: 1em;
  box-shadow: 5px 5px 5px gray;
  border: solid black 1px;
}
#scroll {
  overflow-y:scroll;
   height:200px;
   display:block;
}
td, th {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 5%;
}
.num {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 10%;
}
tr:hover {
  background-color: #c6aeae;
}
/* styles applied to forms */
form {
  background: rgb(2,0,36);
  background: linear-gradient(339deg, rgba(2,0,36,1) 0%, rgba(211,211,211,1) 0%, rgba(246,242,246,1) 100%, rgba(0,212,255,1) 100%);    
  padding: 1em;
  box-shadow: 5px 5px 5px gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  border: solid black 1px;
}
form > * {
  align-self: center;
}
label {
  padding: 15px;
}
#background {
  width: 150px;
}
footer {
  text-align: center;
    bottom: 0;
}

.sections{
  background-color:rgb(174 173 193);
  padding:20px;
  font-family:sans-serif;
}
.grid {
  display: grid;
  grid-gap: 2em;
  margin: 0 auto 2em auto;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  background-color:#666;
  
}
.container-3col{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
}
.container-2col{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  margin: 0 auto;
}
.container-1col{
  display:grid;
  grid-template-columns: repeat(1, 1fr);
  width: 50%;
  margin: 0 auto;
}
.btn-delete {
  background-color: orange;
  font-size: 1.25em;
}